#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bacterial Genome Segment Analysis
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
[]
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
[]
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Downloading and parsing bacterial reference genomes
\end_layout

\begin_layout Standard
[describe download and parsing process of bacterial reference genomes]
\end_layout

\begin_layout Standard
1.
 download from refseq
\end_layout

\begin_layout Standard
2.
 subset genomes of interest (complete genomes, Strep, etc.)
\end_layout

\begin_layout Subsection*
Generating segments using TwoPaCo
\end_layout

\begin_layout Standard
TwoPaCo generates a compacted colored de Brujin graph (dBg) over many genomes
 efficently (ref).
 All non-branching paths of the compacted colored dBg are extracted and
 considered segments, of length k or greater (a user defined parameter).
 We chose k = 100 (99?) because (reasons related to read length).
\end_layout

\begin_layout Subsection*
Extracting information from segments and genomes
\end_layout

\begin_layout Standard
Once segments were generated from reference bacterial genomes, they were
 inspected via standard exploratory data analysis procedures.
 Histograms shown in (figure) were generated using the python library matplot.
 See github code (link) for code used to generate these figures.
 
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Shared segments
\end_layout

\begin_layout Standard
[]
\end_layout

\begin_layout Subsection*
Unique segments
\end_layout

\begin_layout Standard
[]
\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
[]
\end_layout

\begin_layout Section*
Supplementary
\end_layout

\begin_layout Standard
[]
\end_layout

\begin_layout Subsection*
EDA on segments
\end_layout

\end_body
\end_document
